# infi_xenios_ETL

./: README.md  pom.xml
xenios_batch/: pom.xml
xenios_batch/src/main/java/com/infi/xenios/: App.java
xenios_batch/src/main/java/com/infi/xenios/batch/configure/: AppConfiguration.java  AppProperties.java  LoadIPJobConfig.java
xenios_batch/src/main/java/com/infi/xenios/batch/item/entity/: HttpRequestEntity.java
xenios_batch/src/main/java/com/infi/xenios/batch/util/: ResourceUtil.java
xenios_batch/src/main/resources/: application.yml
xenios_batch/src/test/java/com/infi/xenios/: AppTest.java
